CHIP Diff
{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Xor(a = a[0],  b = b[0],  out = o0);
	Xor(a = a[1],  b = b[1],  out = o1);
	Xor(a = a[2],  b = b[2],  out = o2);
	Xor(a = a[3],  b = b[3],  out = o3);
	Xor(a = a[4],  b = b[4],  out = o4);
	Xor(a = a[5],  b = b[5],  out = o5);
	Xor(a = a[6],  b = b[6],  out = o6);
	Xor(a = a[7],  b = b[7],  out = o7);
	Xor(a = a[8],  b = b[8],  out = o8);
	Xor(a = a[9],  b = b[9],  out = o9);
	Xor(a = a[10],  b = b[10],  out = o10);
	Xor(a = a[11],  b = b[11],  out = o11);
	Xor(a = a[12],  b = b[12],  out = o12);
	Xor(a = a[13],  b = b[13],  out = o13);
	Xor(a = a[14],  b = b[14],  out = o14);
	Xor(a = a[15],  b = b[15],  out = o15);
	
	Add16(a[0] = o0, b[0] = false, out = out0);
	Add16(a[0] = o1, b = out0, out = out1);
	Add16(a[0] = o2, b = out1, out = out2);
	Add16(a[0] = o3, b = out2, out = out3);
	Add16(a[0] = o4, b = out3, out = out4);
	Add16(a[0] = o5, b = out4, out = out5);
	Add16(a[0] = o6, b = out5, out = out6);
	Add16(a[0] = o7, b = out6, out = out7);
	Add16(a[0] = o8, b = out7, out = out8);
	Add16(a[0] = o9, b = out8, out = out9);
	Add16(a[0] = o10, b = out9, out = out10);
	Add16(a[0] = o11, b = out10, out = out11);
	Add16(a[0] = o12, b = out11, out = out12);
	Add16(a[0] = o13, b = out12, out = out13);
	Add16(a[0] = o14, b = out13, out = out14);
	Add16(a[0] = o15, b = out14, out = out);
}